src/graph/definitions/image.graphql

type Mutation {
  imageDimensions(input: ImageDimensionsInput!): Image! @readOnly
  imageFocalPoint(input: ImageFocalPointInput!): Image! @readOnly
}

type Image {
  id: String!
  src: String!
  filename: String!
  mimeType: String
  size: Int
  width: Int
  height: Int
  uploadedAt: Date
  focalPoint: ImageFocalPoint
}

type ImageFocalPoint {
  x: Float!
  y: Float!
}

input ImageFocalPointInput {
  id: String!
  x: Float!
  y: Float!
}

input ImageDimensionsInput {
  id: String!
  width: Int
  height: Int
}
